<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contact Form</title>
</head>

<body>

    <div class="container">
        <form>
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your name" required>
            <input type="email" id="email" placeholder="Your mail ID" required>
            <input type="text" id="phoneNo" placeholder="Phone No" required>
            <textarea name="message" id="message" rows="4 " placeholder="How can we help you?"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./app.js"></script>
</body>

</html>